<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All the fields are required"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="(Please provide original information)"
        android:textSize="12sp"
        android:layout_marginBottom="5dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameET"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:imeOptions="actionNext"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2.5dp"
        android:background="@drawable/all_side_border_edittext"
        android:hint="Name"
        android:singleLine="true"
        android:padding="10dp"/>
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/genderACTV"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2.5dp"
        android:background="@drawable/all_side_border_edittext"
        android:hint="Gender"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:padding="10dp"/>
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bloodGroupACTV"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2.5dp"
        android:background="@drawable/all_side_border_edittext"
        android:hint="Blood group"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/birthDateTV"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2.5dp"
        android:background="@drawable/all_side_border_edittext"
        android:hint="Birth date"
        android:drawableTint="@color/icon_color"
        android:drawableRight="@drawable/ic_date_range_black_24dp"
        android:textSize="18sp"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailET"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:imeOptions="actionDone"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2.5dp"
        android:background="@drawable/all_side_border_edittext"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:padding="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveBtn"
        android:background="@drawable/all_side_border_button"
        android:textColor="@color/white"
        android:text="Save"
        android:textAllCaps="false"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="17sp"/>

</LinearLayout>