<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmation"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/dark_ash"
        android:layout_marginBottom="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@color/dark_ash"
        />
    <TextView
        android:id="@+id/alertMessageTVID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure?"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="14sp"
        android:textColor="@color/dark_ash"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/noTVID"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="NO"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:background="@color/colorAccent"/>
        <TextView
            android:id="@+id/yesTVID"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="YES"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:background="@color/colorAccent"/>

    </LinearLayout>

</LinearLayout>